{
  "name": "cards-game-server",
  "version": "1.0.0",
  "description": "A simple cards game server made with Socket.io, Express and React.",
  "main": "index.js",
  "author": "César Cardinale<contact@cesarcardinale.fr>",
  "contributors": [],
  "scripts": {
    "dev": "concurrently --kill-others \"heroku local\" \"npm run start --prefix ./client\"",
    "postinstall": "npm install --prefix ./server && npm install --prefix ./client && npm run build --prefix ./client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesar-cardinale/cards-game-server.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cesar-cardinale/cards-game-server/issues"
  },
  "homepage": "https://github.com/cesar-cardinale/cards-game-server#readme",
  "devDependencies": {
    "concurrently": "^5.0.2"
  }
}
